<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/fira-sans" type="text/css"/>
</head>
<body>
    <!-- CV sheet tiles -->
    <main>
        <section class="cv-tiles">

            <div class="cv-tiles__frame">

                <div class="cv-tiles__header">
                    <p><b>CV-Kreator</b></p>
                    <!-- <p>Jedyny koszt to obejrzenie reklamy.</p> -->
                    <p><b>Na razie działa jeden arkusz</b></p>
                    <div id="currentDate"></div>
                </div>

                <h1 class="page-title">Stwórz swoje CV</h1>

                <div class="cv-tiles__contener">
                    <a href="cv-1/cv-editor.html" onclick="saveOption(1)" id="cv_1">
                        <div class="cv-tile">
                            <p>Proste / Przejrzyste</p>
                            <img src="/miniatures/cv-1.png">
                        </div>
                    </a>
                    <a href="cv-editor/CV-editor.html" onclick="saveOption(2)" id="cv_2">
                        <div class="cv-tile">
                            <p>Prace Trwają</p>
                        </div>
                    </a>
                    <a href="cv-editor/CV-editor.html" onclick="saveOption(3)" id="cv_3">
                        <div class="cv-tile">
                            <p>Prace Trwają</p>
                        </div>
                    </a>
                    <a href="cv-editor/CV-editor.html" onclick="saveOption(4)" id="cv_4">
                        <div class="cv-tile">
                            <p>Prace Trwają</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>